# alphavantage-api

./: build.gradle  settings.gradle
src/main/java/com/investment/alphavantageapi/: AlphavantageApiApplication.java
src/main/java/com/investment/alphavantageapi/api/company/: AlphaVantageCompanyOverviewApi.java  CompanyOverviewApi.java
src/main/java/com/investment/alphavantageapi/api/sma/: AlphaVantageSimpleMovingDayAverageApi.java  SimpleMovingDayAverageApi.java
src/main/java/com/investment/alphavantageapi/model/company/: CompanyOverviewData.java
src/main/java/com/investment/alphavantageapi/model/sma/: MetaData.java  SimpleMovingDayAverageData.java  SmaData.java  TechnicalAnalysis.java
src/test/java/com/investment/alphavantageapi/: AlphavantageApiApplicationTests.java
src/test/java/com/investment/alphavantageapi/api/: AlphaVantageSimpleMovingDayAverageApiTest.java
src/test/java/com/investment/alphavantageapi/api/company/: AlphaVantageCompanyOverviewApiTest.java
src/test/java/com/investment/alphavantageapi/api/sma/: AlphaVantageSimpleMovingDayAverageApiTest.java
